"variable","n_missing","percent"
"AGEDIABETES",73,100
"Ourcase",73,100
"ALTID",71,97.2602739726027
"POLYETHCLASS",71,97.2602739726027
"Reason",68,93.1506849315068
"EGFR",48,65.7534246575342
"LDL",45,61.6438356164384
"COLHDL",44,60.2739726027397
"CHOLES",43,58.9041095890411
"TRIGLY",43,58.9041095890411
"HDL",43,58.9041095890411
"SURICACID",43,58.9041095890411
"SYSTOLIC",23,31.5068493150685
"DIASTOLIC",23,31.5068493150685
"SRBroad",10,13.6986301369863
"WAIST",4,5.47945205479452
"KIDNEY",2,2.73972602739726
"GPGOUTAFFSTAT",2,2.73972602739726
"SEX",1,1.36986301369863
"HIBP",1,1.36986301369863
"HEART",1,1.36986301369863
"BMI",1,1.36986301369863
"PATIENT",0,0
"AGECOL",0,0
"DIABETES",0,0
"FAMILYID",0,0
"FATHERID",0,0
"MOTHERID",0,0
"STUDYCOHORTNAME",0,0
"COUNTRY",0,0
"ETH_DESCRIP",0,0
"ETH_SUM",0,0
"ETH_GPS",0,0
"ETHCLASS",0,0
"PCA1",0,0
"PCA2",0,0
"PCA3",0,0
"PCA4",0,0
"PCA5",0,0
"PCA6",0,0
"PCA7",0,0
"PCA8",0,0
"PCA9",0,0
"PCA10",0,0
"SRSpecific",0,0
"Ethnicity.Matching.PCA",0,0
"PCAETHBROAD",0,0
"Others",0,0
"PCAETHSPECIFIC",0,0
"SPECCOLOUR",0,0
